ServiceAgregator/View/Controls/AdminAllUsers.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.AdminAllUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        BorderThickness="3 3 0 0"
        BorderBrush="#faecfd"
        >
        <Grid Background="#eef0f6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <ListBox 
                    Grid.Row="1"
                    BorderThickness="0"
                    Background="#eef0f6"
                    ItemsSource="{Binding Users}" 
                    SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                            <Grid Width="670" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="*"/>                                   
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>                                   
                                    <RowDefinition Height="*"/>                                    
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <TextBlock>
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="User"/>
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding User.User_Type}" Value="0">
                                                        <Setter Property="Text" Value="Administrator"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                    
                                    <Ellipse
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Width="100" Height="100"
                                        StrokeThickness="1"
                                        Stroke="Gray" StrokeDashCap="Round">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding User.User_Image}"
                                                Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock                                   
                                    Text="{Binding StringFormat=Login: {0}, Path=User.Login}"
                                    />
                                    
                                    <TextBlock                                   
                                    Text="{Binding  StringFormat=User Name: {0}, Path=User.User_Name}"
                                    />

                                    <WrapPanel>
                                        <TextBlock Text="Registration Date: "/>
                                        <TextBlock                                   
                                            Text="{Binding User.Date_Registration, StringFormat=dd.MM.yyyy}"
                                        />
                                    </WrapPanel>

                                    <WrapPanel>
                                        <TextBlock Text="Last Login Date: "/>
                                        <TextBlock                                   
                                            Text="{Binding User.Date_LastLogin, StringFormat=dd.MM.yyyy }"
                                        />
                                    </WrapPanel>

                                    <TextBlock
                                        Text="{Binding  StringFormat=Orders made {0}, Path=UserOrders}"
                                    />

                                </StackPanel>

                                <Expander 
                                    Grid.Column="2"
                                    Header="Service Stats">
                                    <StackPanel>
                                        <TextBlock
                                            Text="{Binding  StringFormat=Posted services: {0}, Path=PostedService }"
                                            />

                                        <TextBlock
                                            Text="{Binding  StringFormat=Posted service orders: {0}, Path=ServiceOrders }"
                                            />

                                        <TextBlock
                                            Text="{Binding  StringFormat=Posted service done orders: {0}, Path=ServiceOrdersDone }"
                                            />
                                    </StackPanel>

                                </Expander>

                                <StackPanel Grid.Column="3" Margin="5">
                                    <Button 
                                    Style="{DynamicResource IsUserActive}"                                    
                                    Height="50"
                                    Width="120"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.ChangeUserActivity}">
                                    </Button>


                                    <Button 
                                    Style="{DynamicResource IsUserAdmin}"                                    
                                    Height="50"
                                    Width="120"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.ChangeUserRights}">
                                    </Button>
                                </StackPanel>
                                
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" 
                            BasedOn="{StaticResource OrdersListBox}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>                            
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style x:Key="IsUserActive" 
                               TargetType="{x:Type Button}"
                               BasedOn="{StaticResource ItemButton}">
                        <Style.Setters>
                            <Setter Property="Margin" Value="5 2 5 2"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User.Active}" Value="True">
                                <Setter Property="Button.Content" Value="Block"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding User.Active}" Value="False">
                                <Setter Property="Button.Content" Value="Unblock"/>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>

                    <Style x:Key="IsUserAdmin" 
                               TargetType="{x:Type Button}"
                               BasedOn="{StaticResource ItemButton}">
                        <Style.Setters>
                            <Setter Property="Margin" Value="5 2 5 2"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User.User_Type}" Value="0">
                                <Setter Property="Button.Content" Value="Take Admin Rights"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding User.User_Type}" Value="1">
                                <Setter Property="Button.Content" Value="Give Admin Rights"/>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>

        </Grid>
    </Border>
   
</UserControl>
