ServiceAgregator/View/Controls/DetailsServiceControl.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.DetailsServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls"
             
             xmlns:uc="clr-namespace:ServiceAgregator.View.Controls.InternalControls"
             xmlns:viewModeControl="clr-namespace:ServiceAgregator.ViewModel.ControlsViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModeControl:MakeOrderViewModel}">
            <uc:MakeOrderControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#eef0f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <Ellipse
                Height="150"
                Width="150"
                StrokeThickness="1"
                Stroke="Gray" StrokeDashCap="Round">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Provider.User_Image}"
                                Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>        
      
        <StackPanel Grid.Row="1">
            <Label 
                FontFamily="Verdana"
                FontSize="14"
                Content="{Binding Provider.User_Name}"/>
            <Label 
                FontFamily="Verdana"
                FontSize="14"
                Content="{Binding Provider.Date_Registration, StringFormat=dd-MM-yyyy}"/>
            <Label 
                FontFamily="Verdana"
                FontSize="14">                
                <Hyperlink 
                    TextDecorations=""
                    Command="{Binding ViewProfile}">View Profile</Hyperlink>
            </Label>
        </StackPanel>

        <GridSplitter Width="4" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Service.Date_OfAdd, StringFormat=dd-MM-yyyy}"/>
                
                <TextBlock 
                    Grid.Row="1" 
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    Text="{Binding Service.Description}"/>
                
                <Label Grid.Row="2" Content="{Binding Service.Cost}"/>

                <Button
                    Width="100"
                    HorizontalAlignment="Left"                    
                    Style="{StaticResource BtnStyle}"
                    Content="Back"
                    Grid.Row="3" 
                    Command="{Binding BackToService}"
                    />
               
                <Button
                    HorizontalAlignment="Left"
                    Width="200"
                    Style="{StaticResource BtnStyle}"
                    Content="Make an Order"
                    Grid.Row="3" Margin="120 0 0 0"
                    Command="{Binding StartOrder}"
                    />
                
                <ContentControl Grid.Row="4" Content="{Binding MakeOrder}"/>
            </Grid>
        </ScrollViewer>




    </Grid>
</UserControl>
