ServiceAgregator/View/Controls/DetailsServiceControl.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.DetailsServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls"
             
             xmlns:uc="clr-namespace:ServiceAgregator.View.Controls"
             xmlns:viewModeControl="clr-namespace:ServiceAgregator.ViewModel.ControlsViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModeControl:MakeOrderViewModel}">
            <uc:MakeOrderControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Provider.User_Image}"/>
        <StackPanel Grid.Row="1">
            <Label Content="{Binding Provider.User_Name}"/>
            <Label Content="{Binding Provider.Date_Registration}"/>
            <Label>
                <Hyperlink>View Profile</Hyperlink>
            </Label>
        </StackPanel>

        <GridSplitter Width="4" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Service.Date_OfAdd}"/>
                <TextBlock Grid.Row="1" Text="{Binding Service.Description}"/>
                <Label Grid.Row="2" Content="{Binding Service.Cost}"/>
                <Label Grid.Row="3">
                    <Hyperlink Command="{Binding BackToService}">Back</Hyperlink>
                </Label>
                <Label Grid.Row="3" Margin="150 0 0 0">
                    <Hyperlink Command="{Binding StartOrder}">Make an Order</Hyperlink>
                </Label>
                <ContentControl Grid.Row="4" Content="{Binding MakeOrder}"/>
            </Grid>
        </ScrollViewer>




    </Grid>
</UserControl>
