ServiceAgregator/View/Controls/ServiceMainControl.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.ServiceMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls"
             
            
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Filter" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.RowSpan="2">Choose Tag for Filter </TextBlock>

            <ComboBox Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="200" 
                      ItemsSource="{Binding Path=Tags}"
                      DisplayMemberPath="Tag"
                      SelectedValuePath="Tag"                      
                      SelectedItem="{Binding Path=Tag}">
                
            </ComboBox>
            <Button Content="Find" Command="{Binding FilterByTag}" Grid.Column="2"/>
            <Button Content="Clear" Grid.Row="1" Command="{Binding FilterClear}" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
                <ListBox.ItemTemplate>
                    <DataTemplate>                        
                        <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ServiceDetails}"/>
                            </Border.InputBindings>
                            <Grid Width="620" Height="200" ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Tag}"/>
                                <Image Grid.Row="1"  Width="120" Height="120" Margin="5" Source="{Binding Users.User_Image}" />
                                
                                <TextBlock Grid.Column="1" Text="{Binding Path=Date_OfAdd}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Path=Description}"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Cost}"/>
                                <Label Grid.Row="2">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.UserProfile}">
                                        <TextBlock Text="{Binding Users.User_Name}" />
                                    </Hyperlink>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" 
                            BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
