ServiceAgregator/View/Controls/ServicesControllerControl.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.ServicesControllerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls"
             
             xmlns:uc="clr-namespace:ServiceAgregator.View.Controls.InternalControls"
             xmlns:viewModeControl="clr-namespace:ServiceAgregator.ViewModel.ControlsViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModeControl:UserServicesViewModel}">
            <uc:UserServicesControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModeControl:AddServiceViewModel}">
            <uc:AddServiceControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModeControl:UserServiceDetailsViewModel}">
            <uc:UserServiceDetails/>
        </DataTemplate>
    </UserControl.Resources>


    <Border
        BorderThickness="3 3 0 0"
        BorderBrush="#faecfd"
        >
        
        <Grid Background="#eef0f6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                
                <Button
                    Height="50"
                    Margin="4"
                    Content="Add"
                    Command="{Binding ChangeModel}" 
                    CommandParameter="AddNewService"
                    Style="{StaticResource BtnStyle}"
                    />

                <Button
                    Height="50"
                    Margin="4"
                    Content="Services"
                    Command="{Binding ChangeModel}" 
                    CommandParameter="AllServices"
                    Style="{StaticResource BtnStyle}"
                    />

            </StackPanel>

            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Border>
    
</UserControl>
