ServiceAgregator/View/Controls/ServiceMainControl.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.ServiceMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls"
             
            
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Filter" Background="White">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock>Choose Tag for Filter </TextBlock>
            
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding Tag}">
                <TextBlock>Home</TextBlock>
                <TextBlock>Auto</TextBlock>
                <TextBlock>Other</TextBlock>
                <TextBlock>Education</TextBlock>
            </ComboBox>
            <Button Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
                <ListBox.ItemTemplate>
                    <DataTemplate>                        
                        <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ServiceDetails}"/>
                            </Border.InputBindings>
                            <Grid Width="620" Height="200" ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Tag}"/>
                                <Image Grid.Row="1"  Width="120" Height="120" Margin="5" Source="{Binding Users.User_Image}" />
                                <TextBlock Grid.Row="2" Text="{Binding Path=Users.User_Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Date_OfAdd}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Path=Description}"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Cost}"/>                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
