ServiceAgregator/View/Controls/UserOrdersConrols.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.UserOrdersConrols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            
        </Style>        
    </UserControl.Resources>

    <Border
        BorderThickness="3 3 0 0"
        BorderBrush="#faecfd">
        
        <Grid Background="#eef0f6">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    VerticalAlignment="Center"
                    Content="Всего заказов:" 
                    HorizontalAlignment="Right"
                    FontSize="17"/>
                
                <Label 
                    VerticalAlignment="Center"
                    FontSize="17"
                    Content="{Binding Orders.Count}" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1" Background="#eef0f6">
                <ListBox 
                     BorderThickness="0"
                    Background="#eef0f6"
                    ItemsSource="{Binding Orders}" 
                    SelectedItem="{Binding SelectedOrder}"  
                    SelectedIndex="{Binding SelectedIndex}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                                <Grid Width="670" Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>

                                    <Separator 
                                        VerticalAlignment="Top"
                                        Grid.ColumnSpan="4"
                                        Grid.Row="1"/>

                                    <Label 
                                        VerticalAlignment="Center"
                                        Grid.Column="1" 
                                        Content="{Binding Date_Execution, StringFormat=dd-MM-yyyy}"
                                        FontSize="14"
                                        HorizontalAlignment="Left"/>
                                    
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        FontSize="13"
                                        FontFamily="Verdana"
                                        TextDecorations="Underline"
                                        Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label>
                                    <Hyperlink 
                                            TextDecorations=""
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.UserProfile}">
                                        <TextBlock 
                                                VerticalAlignment="Center"
                                                Padding="3"
                                                FontSize="14"
                                                Text="{Binding Services.Users.User_Name}" />
                                    </Hyperlink>
                                    </Label>

                                    <Ellipse
                                        HorizontalAlignment="Left"
                                        Grid.Row="1"  Width="120" Height="120"
                                        StrokeThickness="1"
                                        Stroke="Gray" StrokeDashCap="Round">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Services.Users.User_Image}"
                                                Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                   


                                    <TextBlock 
                                        Grid.Column="1" 
                                        Grid.Row="1" 
                                        TextWrapping="Wrap" 
                                        Grid.ColumnSpan="2" 
                                        FontSize="14"
                                        FontFamily="Verdana"                                       
                                        Padding="3 7 0 0"
                                        Text="{Binding Services.Description}"/>
                                    
                                    
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Grid.Column="3"
                                        Text="{Binding Services.Cost}"
                                        FontSize="13"                                        
                                        FontWeight="Bold"/>


                                    <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">

                                        <Button
                                            Margin="5 2 5 2"
                                            Style="{DynamicResource ItemButton}"
                                            Content="Удалить" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteOrder}"/>
                                        
                                        <Button 
                                            Style="{DynamicResource ButtonVisibility}" 
                                            Content="Отменить" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.UpdateStatus}" CommandParameter="Canceled"/>
                                        
                                        <Button 
                                            Style="{DynamicResource ButtonVisibility}" 
                                            Content="Выполнено" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.UpdateStatus}" CommandParameter="Done"/>
                                                                                
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" 
                            BasedOn="{StaticResource OrdersListBox}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <Style x:Key="ButtonVisibility" 
                               TargetType="{x:Type Button}"
                               BasedOn="{StaticResource ItemButton}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5 2 5 2"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Canceled">
                                    <Setter Property="Button.Visibility" Value="Hidden"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Status}" Value="Done">
                                    <Setter Property="Button.Visibility" Value="Hidden"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Status}" Value="DeletedByProducer">
                                    <Setter Property="Button.Visibility" Value="Hidden"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Status}" Value="CanceledByProducer">
                                    <Setter Property="Button.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Grid>
    </Border>    
</UserControl>
