ServiceAgregator/View/Controls/UserProfileControl.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls"           
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800" >


    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="15 0 15 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        
    </UserControl.Resources>


    <Grid Background="#eef0f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
       
        <Grid x:Name="UserInfo" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Ellipse
                Height="150"
                Width="150"
                StrokeThickness="1"
                Stroke="Gray" StrokeDashCap="Round">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding CurrentUser.User_Image}"
                                Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>           

            <Label                       
                           Grid.Row="1">
                <Hyperlink x:Name="UploadLink" 
                           TextDecorations=""
                           Command="{Binding UploadImage}">Загрузить изображение</Hyperlink>
            </Label>

            <!--Personal Info-->
            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>


                <Label
                            Content="Логин"/>

                <Label
                             Grid.Row="1"  
                            Content="Имя пользователя"/>

                <Label
                             Grid.Row="2"  
                            Content="Дата регистрации"/>

                <Label
                             Grid.Row="3"  
                            Content="Ретйинг"/>

                <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="{Binding Path=CurrentUser.Rating}"/>

                <Label                          
                            Grid.ColumnSpan="2"
                            Grid.Row="1"  
                           Content="{Binding Path=CurrentUser.User_Name}"
                           Grid.Column="1"
                         
                          />

                <Label 
                              Grid.ColumnSpan="2"                           
                           Content="{Binding Path=CurrentUser.Login}"
                             Grid.Column="1"
                          />

                <Label 
                              Grid.ColumnSpan="2"
                           Grid.Row="2"  
                           Content="{Binding Path=CurrentUser.Date_Registration, StringFormat=dd-MM-yyyy}"
                            Grid.Column="1"
                         />

            </Grid>

        </Grid>

        <Separator  Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1">
            <Expander
            FontSize="15"
            Header="Отзывы"
            Grid.Row="3" 
            Grid.ColumnSpan="2">
                <DataGrid
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            ItemsSource="{Binding CurrentUser.ReviewsRecepient}" 
            Width="700" 
            AutoGenerateColumns="False"
                CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn                         
                        Header="Рейтинг" Binding="{Binding Mark}"/>
                        <DataGridTextColumn 
                        Header="Дата отзыва" Binding="{Binding Review_Date, StringFormat=dd-MM-yyyy}"/>
                        <DataGridTextColumn 
                        Header="Имя пользователя" Binding="{Binding UsersSender.User_Name}"/>
                        <DataGridTextColumn 
                        Width="Auto"
                        Header="Текст отзыва" Binding="{Binding Text}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Expander.Resources>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser.ReviewsRecepient.Count}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Resources>
            </Expander>
        </Grid>

    </Grid>
    
</UserControl>
