ServiceAgregator/View/Controls/InternalControls/AddServiceControl.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.InternalControls.AddServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls.InternalControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <Style 
            BasedOn="{StaticResource AddNewServiceLabel}"
            TargetType="Label">
            
        </Style>
    </UserControl.Resources>

    <Grid Background="#eef0f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label 
            
            Content="Tag"/>
        <Label 
            Content="Description" Grid.Row="1"/>
        <Label 
            Content="Cost" Grid.Row="2"/>

        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="300" 
                  Height="70"                 
                  ItemsSource="{Binding Path=Tags}" 
                  DisplayMemberPath="Tag"
                  SelectedValuePath="Tag"
                  Style="{StaticResource ComboBoxStyle}"
                  SelectedValue="{Binding Path=Service.Tag}">

        </ComboBox>
        
        <TextBox 
            AcceptsReturn="True"
            FontFamily="Verdana"
            FontSize="15"
            Margin="0 10 20 10"
            TextWrapping="Wrap"
            Grid.Column="1" Grid.Row="1" Text="{Binding Service.Description}"/>
            
        
        <TextBox 
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Width="100"
            Margin="0 10 20 10"
            Grid.Column="1" 
            Grid.Row="2" 
            Text="{Binding Service.Cost, NotifyOnValidationError=True}"/>
        
        <Button
            Margin="0 15 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="70"
            Width="300"
            Grid.Row="3" 
            Grid.Column="1"
            Content="Add" 
            Style="{StaticResource BtnStyle}"
            Command="{Binding AddNewService}"/>
    </Grid>
</UserControl>
