ServiceAgregator/View/Controls/InternalControls/AddServiceControl.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.InternalControls.AddServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls.InternalControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Tag"/>
        <Label Content="Description" Grid.Row="1"/>
        <Label Content="Cost" Grid.Row="2"/>

        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="200" 
                  ItemsSource="{Binding Path=Tags}" 
                  DisplayMemberPath="Tag"
                  SelectedValuePath="Tag"
                  SelectedValue="{Binding Path=Service.Tag}">

        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Service.Description}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Service.Cost}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Add" Command="{Binding AddNewService}"/>
    </Grid>
</UserControl>
