ServiceAgregator/View/Controls/InternalControls/UserServiceDetails.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.InternalControls.UserServiceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls.InternalControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>


        <Style 
            BasedOn="{StaticResource AddNewServiceLabel}"
            TargetType="Label"/>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=EditBtn, Path=Tag}" Value="Edit">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=EditBtn, Path=Tag}" Value="NoEdit">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        

        <Style TargetType="ComboBox" 
               BasedOn="{StaticResource ComboBoxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=EditBtn, Path=Tag}" Value="Edit">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=EditBtn, Path=Tag}" Value="NoEdit">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>


    <Grid Background="#eef0f6" >
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>               
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Tag"/>
            <Label Content="Description" Grid.Row="1"/>
            <Label Content="Cost" Grid.Row="2"/>                    

            <ComboBox 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Width="200"     
                Height="50"
                  ItemsSource="{Binding Path=Tags}" 
                  DisplayMemberPath="Tag"
                  SelectedValuePath="Tag"
                  SelectedValue="{Binding Path=Service.Tag}">
            </ComboBox>
            
            <TextBox 
                FontFamily="Verdana"
                FontSize="15"
                Margin="0 10 20 10"
                TextWrapping="Wrap"
                Grid.Column="1" 
                Grid.Row="1" 
                Text="{Binding Service.Description}"/>

            <TextBox 
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="100"
                Margin="0 10 20 10"
                Grid.Column="1" 
                Grid.Row="2" 
                Text="{Binding Service.Cost}"/>

            <Button
                Margin="5 0 0 0"
                HorizontalAlignment="Left"
                Width="150"
                Height="50"
                Style="{StaticResource BtnStyle}"
                Content="Delete Service"    
                Command="{Binding DeleteService}"
                Grid.Row="3" Grid.Column="1"
                />

            <ToggleButton 
                    Width="150"
                    Height="50"
                    Grid.Row="3"
                    x:Name="EditBtn"
                    Command="{Binding EditService}">
                <ToggleButton.Style>
                    <Style 
                        
                        BasedOn="{StaticResource EditButton}"
                        TargetType="{x:Type ToggleButton}">
                        <Setter Property="Tag" Value="NoEdit"/>
                        <Setter Property="Content" Value="Edit Service"/>
                        <Setter Property="CommandParameter" Value="EDIT"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Tag" Value="Edit"/>
                                <Setter Property="Content" Value="Stop Editing"/>
                                <Setter Property="CommandParameter" Value="NOEDIT"/>
                            </Trigger>   
                            
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
                <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding Order}" AutoGenerateColumns="False" CanUserAddRows="False" Width="300" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Execution Date" Binding="{Binding Date_Execution}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel>
                                    <Button 
                                        Style="{DynamicResource ButtonVisibility}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.CancelCom}">
                                        Cancel
                                    </Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteOrder}">
                                        Delete
                                    </Button>
                                </StackPanel>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style x:Key="ButtonVisibility" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="CanceledByProducer">
                                    <Setter Property="Button.Visibility" Value="Hidden"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Status}" Value="DeletedByCustomer">
                                    <Setter Property="Button.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
