ServiceAgregator/View/Controls/InternalControls/UserServicesControl.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.InternalControls.UserServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls.InternalControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Grid" x:Name="Item">
            <Setter Property="Margin" Value="5 5 5 5"/>
            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="#eef0f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            VerticalAlignment="Center"
            FontSize="16"
            Content="Total Services: "
            />
        <Label 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Content="{Binding Services.Count}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#eef0f6">
            <ListBox 
                BorderThickness="0"
                ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}"  Background="#eef0f6">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 3 0 2" DockPanel.Dock="Top" BorderBrush="#c2d1e5">  
                            <Grid Width="Auto" Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock
                                    TextDecorations="Underline"
                                    FontFamily="Verdana"
                                    FontSize="14"
                                    Text="{Binding Path=Tag}" 
                                    Grid.ColumnSpan="2"/>
                                
                                <TextBlock 
                                    FontFamily="Verdana"
                                    FontSize="14"
                                    Grid.Row="1" 
                                    Text="{Binding Path=Date_OfAdd, StringFormat=dd-MM-yyyy}" 
                                    Grid.ColumnSpan="2"/>
                                
                                <TextBlock
                                    FontFamily="Verdana"
                                    FontSize="14"
                                    Width="300"
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="2"  
                                    Grid.RowSpan ="2" 
                                    TextWrapping="Wrap" 
                                    Text="{Binding Path=Description}"/>
                                
                                <TextBlock 
                                    FontFamily="Verdana"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Grid.Column="3" 
                                    Grid.RowSpan="2" 
                                    Text="{Binding Path=Cost}"/>
                                
                                <Label Grid.Row="2" Content="Total Orders:"/>
                                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=Orders.Count}"/>
                                <Button
                                    Height="40"
                                    Style="{StaticResource ItemButton}"
                                    Content="Detail"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ChangeViewModel}"/>
                                
                                <Expander Header="Orders" Grid.Row="3" Grid.ColumnSpan="4" 
                                          Style="{DynamicResource ExpanderVisibility}">
                                    <DataGrid 
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding Orders}" 
                                        AutoGenerateColumns="False" 
                                        Width="300">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Execution Date" Binding="{Binding Date_Execution, StringFormat=dd-MM-yyyy}"/>
                                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                        </DataGrid.Columns>    
                                    </DataGrid>
                                </Expander>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" 
                            BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style x:Key="ExpanderVisibility" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Orders.Count}" Value="0">
                                <Setter Property="Expander.Visibility" Value="Hidden"/>
                            </DataTrigger>
                           
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
