ServiceAgregator/View/Controls/InternalControls/UserServiceDetails.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.InternalControls.UserServiceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls.InternalControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" ShowGridLines="True">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Tag"/>
            <Label Content="Description" Grid.Row="1"/>
            <Label Content="Cost" Grid.Row="2"/>
            <Label Content="Added" Grid.Row="3"/>
            <TextBox Grid.Column="1" Text="{Binding Service.Tag}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Service.Description}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Service.Cost}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Service.Date_OfAdd}"/>
            <Label Grid.Row="4" Grid.Column="1">
                <Hyperlink Command="{Binding DeleteService}">Delete Service</Hyperlink>
            </Label>

            <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
                <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding Order}" AutoGenerateColumns="False" Width="300" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Execution Date" Binding="{Binding Date_Execution}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.CancelCom}">
                                        Cancel
                                    </Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteOrder}">
                                        Delete
                                    </Button>
                                </StackPanel>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
