ServiceAgregator/View/Controls/InternalControls/UserServicesControl.xaml

<UserControl x:Class="ServiceAgregator.View.Controls.InternalControls.UserServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceAgregator.View.Controls.InternalControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Services.Count}"/>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderThickness="1" DockPanel.Dock="Top" BorderBrush="Transparent">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ServiceDetails}"/>
                            </Border.InputBindings>
                            <Grid Width="620" Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Tag}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Date_OfAdd}"/>
                                <TextBlock Grid.Column="1"  Grid.RowSpan ="2" TextWrapping="Wrap" Text="{Binding Path=Description}"/>
                                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{Binding Path=Cost}"/>
                                <Label Grid.Row="2" Content="{Binding Path=Orders.Count}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
