ServiceAgregator/View/LoginWin.xaml

<Window x:Class="ServiceAgregator.View.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceAgregator.View"
        mc:Ignorable="d"
        Title="LoginWin" Height="650" Width="470"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        x:Name="Border" 
                        CornerRadius="15"
                        BorderThickness="2 1 2 1"
                        Background="#739dcd"
                        BorderBrush="#e9dddd ">
                            <ContentPresenter                                
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 5 "/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Path">
            <Setter Property="Fill" Value="Beige"/>
        </Style>

    </Window.Resources>


    <Border
        Background="#dde0eb"
        CornerRadius="15"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Source="Resources/tek.png" Margin="15"/>

            <Button  Grid.Row="3" Grid.Column="1" Content="Войти" Command="{Binding LogInCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>
            <Button  Grid.Row="4" Grid.Column="1" Content="Регистрация" Command="{Binding RegisterCommand }" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Login}" Grid.Row="1"/>
                <Label Content="Login"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="1"/>
                <Label Content="Password"/>
            </Grid>

        </Grid>
    </Border>
    
       
      
</Window>
