ServiceAgregator/View/MainWindow.xaml

<Window x:Class="ServiceAgregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        xmlns:local="clr-namespace:ServiceAgregator"
        xmlns:uc="clr-namespace:ServiceAgregator.View.Controls"
        xmlns:viewModelMain="clr-namespace:ServiceAgregator.ViewModel.Main"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        ResizeMode="NoResize"       
        Background="Transparent"        
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelMain:UserProfileViewModel}">
            <uc:UserProfileControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelMain:ServicesViewModel}">
            <uc:ServiceMainControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelMain:DetailsServiceViewModel}">
            <uc:DetailsServiceControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:UserOrdersViewModel}">
            <uc:UserOrdersConrols/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:DetailsUserOrderControlViewModel}">
            <uc:DetailsUserOrderControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:ServicesControllerViewModel}">
            <uc:ServicesControllerControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:OtherUserProfileViewModel}">
            <uc:OtherUserProfileControl/>
        </DataTemplate>
    </Window.Resources>


    <Border Background="#cfdaec">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <GridSplitter 
                HorizontalAlignment="Left" 
                Grid.Column="1" 
                Grid.Row="1" 
                Width="2" 
                Grid.RowSpan="2" 
                Background="#faecfd"/>

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" Background="#faecfd"
        HorizontalAlignment="Stretch" VerticalAlignment="Top" />

            <Grid ShowGridLines="True" Grid.Row="1" Grid.RowSpan="3" Background="#cfdaec">
                <!-- Окно меню -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!--<Ellipse 
                Grid.Row="1"
                Width="150" 
                Height="150"
                StrokeThickness="2"
                Stroke="Gray" StrokeDashCap="Round">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentUser.User_Image}"
                                Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>-->

                <StackPanel>
                    <RadioButton
                    Content="Your Profile"
                    Height="50"
                    FontSize="17"                    
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="YourProfile"
                    Style="{StaticResource MainMenuButton}"
                    />
                    <RadioButton
                    Content="Services"
                    Height="50"
                    FontSize="17"   
                    IsChecked="True"   
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Services"
                    Style="{StaticResource MainMenuButton}"
                    />
                    <RadioButton
                    Content="MyOrders"
                    Height="50"
                    FontSize="17"                    
                    Command="{Binding UpdateViewCommand}" 
                   CommandParameter="MyOrders"
                    Style="{StaticResource MainMenuButton}"
                    />
                    <RadioButton
                    Content="My Services"
                    Height="50"
                    FontSize="17"                    
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="MyServices"
                    Style="{StaticResource MainMenuButton}"
                    />

                </StackPanel>                
            </Grid>



            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedViewModel}"/>

        </Grid>
    </Border>    
</Window>
