ServiceAgregator/View/MainWindow.xaml

<Window x:Class="ServiceAgregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        xmlns:local="clr-namespace:ServiceAgregator"
        xmlns:uc="clr-namespace:ServiceAgregator.View.Controls"
        xmlns:viewModelMain="clr-namespace:ServiceAgregator.ViewModel.Main"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelMain:UserProfileViewModel}">
            <uc:UserProfileControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelMain:ServicesViewModel}">
            <uc:ServiceMainControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelMain:DetailsServiceViewModel}">
            <uc:DetailsServiceControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:UserOrdersViewModel}">
            <uc:UserOrdersConrols/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:DetailsUserOrderControlViewModel}">
            <uc:DetailsUserOrderControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:ServicesControllerViewModel}">
            <uc:ServicesControllerControl/>
        </DataTemplate>


    </Window.Resources>


    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Width="4" Grid.RowSpan="2"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <Grid ShowGridLines="True" Grid.Row="1" Grid.RowSpan="2">
            <!-- Окно меню -->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label HorizontalAlignment="Left"
                       Margin="10 0"
                       FontSize="15">
                    <Hyperlink Command="{Binding UpdateViewCommand}" CommandParameter="YourProfile">Your Profile</Hyperlink>
                </Label>
                <Label HorizontalAlignment="Left"
                       Margin="20 0"
                       FontSize="15">
                    <Hyperlink Command="{Binding UpdateViewCommand}" CommandParameter="Services">Services</Hyperlink>
                </Label>

                <Label HorizontalAlignment="Left"
                       Margin="20 0"
                       FontSize="15">
                    <Hyperlink Command="{Binding UpdateViewCommand}" CommandParameter="MyOrders">My Orders</Hyperlink>
                </Label>

                <Label HorizontalAlignment="Left"
                       Margin="20 0"
                       FontSize="15">
                    <Hyperlink Command="{Binding UpdateViewCommand}" CommandParameter="MyServices" >My Services</Hyperlink>
                </Label>


            </StackPanel>

        </Grid>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
