ServiceAgregator/View/MainWindow.xaml

<Window x:Class="ServiceAgregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        xmlns:local="clr-namespace:ServiceAgregator"
        xmlns:uc="clr-namespace:ServiceAgregator.View.Controls"
        xmlns:viewModelMain="clr-namespace:ServiceAgregator.ViewModel.Main"
        xmlns:s="clr-namespace:ServiceAgregator.Command"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="920"
        ResizeMode="NoResize"       
        Background="Transparent"        
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelMain:UserProfileViewModel}">
            <uc:UserProfileControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelMain:ServicesViewModel}">
            <uc:ServiceMainControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelMain:DetailsServiceViewModel}">
            <uc:DetailsServiceControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:UserOrdersViewModel}">
            <uc:UserOrdersConrols/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:DetailsUserOrderControlViewModel}">
            <uc:DetailsUserOrderControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:ServicesControllerViewModel}">
            <uc:ServicesControllerControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type  viewModelMain:OtherUserProfileViewModel}">
            <uc:OtherUserProfileControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelMain:AdminAllUsersViewModel}">
            <uc:AdminAllUsers/>
        </DataTemplate>
    </Window.Resources>


    <Border Background="#cfdaec">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <GridSplitter 
                HorizontalAlignment="Left" 
                Grid.Column="1" 
                Grid.Row="1" 
                Width="2" 
                Grid.RowSpan="2" 
                Background="#faecfd"/>

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" Background="#faecfd"
        HorizontalAlignment="Stretch" VerticalAlignment="Top" />

            <Grid Grid.Row="1" Grid.RowSpan="3" Background="#cfdaec">
              
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>              

                <StackPanel Grid.ColumnSpan="2">
                    <RadioButton
                    GroupName="MainMenu"
                    Content="Your Profile"
                    Height="50"
                    FontSize="17"                    
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="YourProfile"
                    Style="{StaticResource MainMenuButton}"
                    />
                    <RadioButton
                         GroupName="MainMenu"
                    Content="Services"
                    Height="50"
                    FontSize="17"   
                    IsChecked="True"   
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Services"
                    Style="{StaticResource MainMenuButton}"
                    />
                    <RadioButton
                         GroupName="MainMenu"
                    Content="MyOrders"
                    Height="50"
                    FontSize="17"                    
                    Command="{Binding UpdateViewCommand}" 
                   CommandParameter="MyOrders"
                    Style="{StaticResource MainMenuButton}"
                    />
                    <RadioButton
                         GroupName="MainMenu"
                    Content="My Services"
                    Height="50"
                    FontSize="17"                    
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="MyServices"
                    Style="{StaticResource MainMenuButton}"
                    />

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <RadioButton
                         GroupName="MainMenu"
                    Content="All Users"
                    Height="50"
                    FontSize="17"                    
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="AllUsers"
                    Style="{StaticResource MainMenuButton}"
                    />
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static s:Changer.IsAdmin}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Source={x:Static s:Changer.IsAdmin}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                
                
                <Button  
                    Height="60"
                    Width="60"
                    Style="{StaticResource LogOut}"
                    Grid.Row="3"
                    Command="{Binding LogOut}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    />

                <Button  
                    Grid.Column="1"
                    Height="60"
                    Width="60"
                    Style="{StaticResource ExitButton}"
                    Grid.Row="3"
                    Command="{Binding AppExit}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    />



            </Grid>



            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedViewModel}"/>

        </Grid>
    </Border>    
</Window>
