ServiceAgregator/View/RegisterWin.xaml

<Window x:Class="ServiceAgregator.View.RegisterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceAgregator.View"
        mc:Ignorable="d"
        Title="RegisterWin" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="650" 
        Width="630">
    
    <Window.Resources>        

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MaxLength" Value="25"/>
            <Setter Property="Margin" Value="110 10 40 10 "/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>

        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="100 10 30 10 "/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Border
        Background="#dde0eb"
        CornerRadius="15"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>




            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding User.User_Image}" x:Name="UserIcon"/>

                <Button 
                Width="250"
                Style="{StaticResource LoginWinButton}"
                Grid.Row="1" 
                Content="Upload Image" 
                Command="{Binding LoadImage}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>
            </Grid>

            <Label Content="Name" Grid.Row="2"></Label>
            <TextBox Grid.Row="2" Text="{Binding User.User_Name}"></TextBox>
            <Label Content="Login" Grid.Row="3"></Label>
            <TextBox Grid.Row="3" Text="{Binding User.Login}"></TextBox>
            <Label Content="Password" Grid.Row="4"></Label>
            <TextBox Grid.Row="4" Text="{Binding User.Password}"></TextBox>

            <Button 
             Width="250"
            Style="{StaticResource LoginWinButton}"
            Grid.Row="5" 
            Content="Register"
            Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>


        </Grid>
    </Border>
</Window>
