ServiceAgregator/View/RegisterWin.xaml

<Window x:Class="ServiceAgregator.View.RegisterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceAgregator.View"
        mc:Ignorable="d"
        Title="RegisterWin" Height="650" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="150 10 150 10"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        x:Name="Border" 
                        CornerRadius="15"
                        BorderThickness="2 1 2 1"
                        Background="#739dcd"
                        BorderBrush="#e9dddd ">
                            <ContentPresenter                                
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>



        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="100 10 30 10 "/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>

        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="100 10 30 10 "/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding User.User_Image}" x:Name="UserIcon"/>
            <Button Grid.Row="1" Content="Upload Image" Command="{Binding LoadImage}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>
        </Grid>

        <Label Content="Name" Grid.Row="2"></Label>
        <TextBox Grid.Row="2" Text="{Binding User.User_Name}"></TextBox>
        <Label Content="Login" Grid.Row="3"></Label>
        <TextBox Grid.Row="3" Text="{Binding User.Login}"></TextBox>
        <Label Content="Password" Grid.Row="4"></Label>
        <TextBox Grid.Row="4" Text="{Binding User.Password}"></TextBox>
        <Button Grid.Row="5" Content="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>


    </Grid>
</Window>
