ServiceAgregator/View/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ServiceAgregator.View.Styles">

    <Style 
        x:Key="BtnStyle"
        TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="Border" 
                                CornerRadius="7"                                
                                BorderBrush="#759cd8">
                                <ContentPresenter                                
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                                <Border.Style>                                    
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#b7dafa"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">                                               
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Background" Value="#fbc6d0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                
            </Trigger>
        </Style.Triggers>        
    </Style>


    
    <Style 
        x:Key="ItemButton"
        TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="Border" 
                                CornerRadius="7">
                                <ContentPresenter                                
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    
                                    RecognizesAccessKey="True"/>
                                
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#9cb9d1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">                                                
                                                <Setter Property="Background" Value="#759cd8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                
            </Trigger>
        </Style.Triggers>
    </Style>
    

    <Style x:Key="LogOut" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="40" BorderBrush="#759cd8" BorderThickness="1">
                        <Image Margin="0" Source="/ServiceAgregator;component/View/Resources/LogOut.png" Height="30" Width="30"/>
                        <Border.Style>                            
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#cfdaec" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fbc6d0" />
                                    </Trigger>                                   
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="40" BorderBrush="#759cd8" BorderThickness="1">
                        <Image Margin="0" Source="/ServiceAgregator;component/View/Resources/Exit.png" Height="30" Width="30"/>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#cfdaec" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fbc6d0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}"
           x:Key="EditButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="7"                                                         
                                BorderBrush="#759cd8"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                      />
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#b7dafa"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Background" Value="#fbc6d0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>   
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#cfdaec"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="#b7dafa"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fbc6d0"/>
            </Trigger>
        </Style.Triggers>


    </Style>


    <Style TargetType="{x:Type Button}" x:Key="LoginWinButton">
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Border" 
                        CornerRadius="15"
                                               
                        BorderBrush="#739dcd">
                        <ContentPresenter                                
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#739dcd"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Background" Value="#95bddc"/>
                                    </Trigger>

                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Background" Value="#95bddc"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseCaptured"  Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Background" Value="#95bddc"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>