ServiceAgregator/View/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ServiceAgregator.View.Styles">

    <Style 
        x:Key="BtnStyle"
        TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="Border" 
                                CornerRadius="7"                                
                                BorderBrush="#759cd8">
                                <ContentPresenter                                
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                                <Border.Style>                                    
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#b7dafa"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">                                               
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Background" Value="#fbc6d0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                
            </Trigger>
        </Style.Triggers>        
    </Style>


    <Style 
        x:Key="ItemButton"
        TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <Border
                                x:Name="Border" 
                                CornerRadius="7">
                                <ContentPresenter                                
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#9cb9d1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">                                                
                                                <Setter Property="Background" Value="#759cd8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>