ServiceAgregator/View/Styles/RatingButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ServiceAgregator.View.Styles">


    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="RatingSet">

        <Style.Setters>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            CornerRadius="30"                           
                            Background="{TemplateBinding Background}">

                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                                  Height="30"
                                  Width="30">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       />                                
                            </Grid>
                        </Border>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#fb4c1f"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="#fed3a5 "/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fe9001 "/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>